SD.MvcWebUI/libman.json (before)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "twitter-bootstrap@3.3.7",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "js/bootstrap.min.js",
        "css/bootstrap.min.css",
        "fonts/glyphicons-halflings-regular.eot",
        "fonts/glyphicons-halflings-regular.svg",
        "fonts/glyphicons-halflings-regular.ttf",
        "fonts/glyphicons-halflings-regular.woff",
        "fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "jquery.min.js"
      ]
    },
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validate/"
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "admin-lte@2.4.15",
      "destination": "wwwroot/lib/admin-lte/",
      "files": [
        "js/adminlte.min.js",
        "js/demo.js",
        "js/adminlte.js",
        "js/pages/dashboard.js",
        "js/pages/dashboard2.js",
        "img/avatar.png",
        "img/avatar04.png",
        "img/avatar2.png",
        "img/avatar3.png",
        "img/avatar5.png",
        "img/default-50x50.gif",
        "img/icons.png",
        "img/photo1.png",
        "img/photo2.png",
        "img/photo3.jpg",
        "img/photo4.jpg",
        "img/user1-128x128.jpg",
        "img/user2-160x160.jpg",
        "img/user3-128x128.jpg",
        "img/user4-128x128.jpg",
        "img/user5-128x128.jpg",
        "img/user6-128x128.jpg",
        "img/user7-128x128.jpg",
        "img/user8-128x128.jpg",
        "img/credit/american-express.png",
        "img/credit/cirrus.png",
        "img/credit/mastercard.png",
        "img/credit/mestro.png",
        "img/credit/paypal.png",
        "img/credit/paypal2.png",
        "img/credit/visa.png",
        "css/alt/AdminLTE-bootstrap-social.css",
        "css/alt/AdminLTE-bootstrap-social.min.css",
        "css/alt/AdminLTE-fullcalendar.css",
        "css/alt/AdminLTE-fullcalendar.min.css",
        "css/alt/AdminLTE-select2.css",
        "css/alt/AdminLTE-select2.min.css",
        "css/alt/AdminLTE-without-plugins.css",
        "css/alt/AdminLTE-without-plugins.min.css",
        "css/skins/skin-black-light.css",
        "css/skins/skin-black-light.min.css",
        "css/skins/skin-black.css",
        "css/skins/skin-black.min.css",
        "css/skins/skin-blue-light.css",
        "css/skins/skin-blue-light.min.css",
        "css/skins/skin-blue.css",
        "css/skins/skin-blue.min.css",
        "css/skins/skin-green-light.css",
        "css/skins/skin-green-light.min.css",
        "css/skins/skin-green.css",
        "css/skins/skin-green.min.css",
        "css/skins/skin-purple-light.css",
        "css/skins/skin-purple-light.min.css",
        "css/skins/skin-purple.css",
        "css/skins/skin-purple.min.css",
        "css/skins/skin-red-light.css",
        "css/skins/skin-red-light.min.css",
        "css/skins/skin-red.css",
        "css/skins/skin-red.min.css",
        "css/skins/skin-yellow-light.css",
        "css/skins/skin-yellow-light.min.css",
        "css/skins/skin-yellow.css",
        "css/skins/skin-yellow.min.css",
        "css/skins/_all-skins.css",
        "css/skins/_all-skins.min.css",
        "css/AdminLTE.css",
        "css/adminlte.css.map",
        "css/AdminLTE.min.css",
        "css/adminlte.min.css.map"
      ]
    },
    {
      "library": "font-awesome@4.7.0",
      "destination": "wwwroot/lib/font-awesome/",
      "files": [
        "css/font-awesome.min.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/FontAwesome.otf"
      ]
    },
    {
      "library": "tether@1.4.7",
      "destination": "wwwroot/lib/tether/",
      "files": [
        "js/tether.min.js",
        "css/tether.min.css"
      ]
    }
  ]
}

SD.MvcWebUI/libman.json (after)
{
  "version": "1.0",
  "defaultProvider": "cdnjs",
  "libraries": [
    {
      "library": "twitter-bootstrap@3.3.7",
      "destination": "wwwroot/lib/bootstrap/",
      "files": [
        "js/bootstrap.min.js",
        "css/bootstrap.min.css",
        "fonts/glyphicons-halflings-regular.eot",
        "fonts/glyphicons-halflings-regular.svg",
        "fonts/glyphicons-halflings-regular.ttf",
        "fonts/glyphicons-halflings-regular.woff",
        "fonts/glyphicons-halflings-regular.woff2"
      ]
    },
    {
      "library": "jquery@3.4.1",
      "destination": "wwwroot/lib/jquery/",
      "files": [
        "jquery.min.js"
      ]
    },
    {
      "library": "jquery-validate@1.19.1",
      "destination": "wwwroot/lib/jquery-validate/"
    },
    {
      "library": "jquery-validation-unobtrusive@3.2.11",
      "destination": "wwwroot/lib/jquery-validation-unobtrusive/"
    },
    {
      "library": "admin-lte@2.4.15",
      "destination": "wwwroot/lib/admin-lte/",
      "files": [
        "js/adminlte.min.js",
        "js/demo.js",
        "js/adminlte.js",
        "js/pages/dashboard.js",
        "js/pages/dashboard2.js",
        "img/avatar.png",
        "img/avatar04.png",
        "img/avatar2.png",
        "img/avatar3.png",
        "img/avatar5.png",
        "img/default-50x50.gif",
        "img/icons.png",
        "img/photo1.png",
        "img/photo2.png",
        "img/photo3.jpg",
        "img/photo4.jpg",
        "img/user1-128x128.jpg",
        "img/user2-160x160.jpg",
        "img/user3-128x128.jpg",
        "img/user4-128x128.jpg",
        "img/user5-128x128.jpg",
        "img/user6-128x128.jpg",
        "img/user7-128x128.jpg",
        "img/user8-128x128.jpg",
        "img/credit/american-express.png",
        "img/credit/cirrus.png",
        "img/credit/mastercard.png",
        "img/credit/mestro.png",
        "img/credit/paypal.png",
        "img/credit/paypal2.png",
        "img/credit/visa.png",
        "css/alt/AdminLTE-bootstrap-social.css",
        "css/alt/AdminLTE-bootstrap-social.min.css",
        "css/alt/AdminLTE-fullcalendar.css",
        "css/alt/AdminLTE-fullcalendar.min.css",
        "css/alt/AdminLTE-select2.css",
        "css/alt/AdminLTE-select2.min.css",
        "css/alt/AdminLTE-without-plugins.css",
        "css/alt/AdminLTE-without-plugins.min.css",
        "css/skins/skin-black-light.css",
        "css/skins/skin-black-light.min.css",
        "css/skins/skin-black.css",
        "css/skins/skin-black.min.css",
        "css/skins/skin-blue-light.css",
        "css/skins/skin-blue-light.min.css",
        "css/skins/skin-blue.css",
        "css/skins/skin-blue.min.css",
        "css/skins/skin-green-light.css",
        "css/skins/skin-green-light.min.css",
        "css/skins/skin-green.css",
        "css/skins/skin-green.min.css",
        "css/skins/skin-purple-light.css",
        "css/skins/skin-purple-light.min.css",
        "css/skins/skin-purple.css",
        "css/skins/skin-purple.min.css",
        "css/skins/skin-red-light.css",
        "css/skins/skin-red-light.min.css",
        "css/skins/skin-red.css",
        "css/skins/skin-red.min.css",
        "css/skins/skin-yellow-light.css",
        "css/skins/skin-yellow-light.min.css",
        "css/skins/skin-yellow.css",
        "css/skins/skin-yellow.min.css",
        "css/skins/_all-skins.css",
        "css/skins/_all-skins.min.css",
        "css/AdminLTE.css",
        "css/adminlte.css.map",
        "css/AdminLTE.min.css",
        "css/adminlte.min.css.map"
      ]
    },
    {
      "library": "font-awesome@4.7.0",
      "destination": "wwwroot/lib/font-awesome/",
      "files": [
        "css/font-awesome.min.css",
        "fonts/fontawesome-webfont.eot",
        "fonts/fontawesome-webfont.svg",
        "fonts/fontawesome-webfont.ttf",
        "fonts/fontawesome-webfont.woff",
        "fonts/fontawesome-webfont.woff2",
        "fonts/FontAwesome.otf"
      ]
    },
    {
      "library": "tether@1.4.7",
      "destination": "wwwroot/lib/tether/",
      "files": [
        "js/tether.min.js",
        "css/tether.min.css"
      ]
    },
    {
      "library": "select2@4.0.8",
      "destination": "wwwroot/lib/select2/",
      "files": [
        "js/select2.full.js",
        "js/select2.full.min.js",
        "js/select2.js",
        "js/select2.min.js",
        "css/select2.min.css",
        "css/select2.css",
        "js/i18n/en.js",
        "js/i18n/tr.js"
      ]
    }
  ]
}

SD.MvcWebUI/libman.json (diff)
@@ -125,6 +125,20 @@
         "js/tether.min.js",
         "css/tether.min.css"
       ]
+    },
+    {
+      "library": "select2@4.0.8",
+      "destination": "wwwroot/lib/select2/",
+      "files": [
+        "js/select2.full.js",
+        "js/select2.full.min.js",
+        "js/select2.js",
+        "js/select2.min.js",
+        "css/select2.min.css",
+        "css/select2.css",
+        "js/i18n/en.js",
+        "js/i18n/tr.js"
+      ]
     }
   ]
 }
